<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yucheng's Portfolio</title>
    <style>
      body {
        font-size: 1.5rem;
      }
      h1 {
        font-size: 2.5rem;
        color: #0056b3;
        margin-bottom: 5px;
      }
      ul li {
        margin-bottom: 10px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Yucheng Zhang</h1>
      <p>Portfolio for CS120 assignments and projects</p>
      <p>
        Welcome to my portfolio! Below are links to the assignments and projects
        I've working on for this course.
      </p>
      <ul class="portfolio-list">
        <li>
          <a href="https://yuchengz1.sgedu.site/about_me.html"
            >Assignment 1 cPanel</a
          >
        </li>
        <li>
          <a href="https://zhan4429.github.io/cs120_aboutme/about_me.html"
            >Assignment 1 GitHub</a
          >
        </li>
        <li><a href="me_two.html">Assignment 2 CSS</a></li>
        <li>
          <a href="https://zhan4429.github.io/cs120_project1/project1.html"
            >Project 1</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
